{{- if .Values.front.enabled }}
{{- if .Values.front.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: {{ template "AppCtx.front.name" . }}-ingress
spec:
  rules:
  - host: {{ .Values.front.ingress.host }}
    http:
      paths:
      - backend:
          service:
            name: {{ template "AppCtx.front.name" . }}-service
            port:
              number: {{ .Values.front.servicePort }}
        path: /
        pathType: Prefix
{{- if .Values.front.ingress.tls.enabled }}
  tls:
  - hosts:
      - {{ .Values.front.ingress.host }}
    secretName: app-wildcard
    {{- end }} 
{{- end }}
{{- end }}