{{- if .Values.db.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "AppCtx.db.name" . }}-credentials
type: Opaque
data:
  username: {{ .Values.db.credentials.user | b64enc }}  
  password: {{ .Values.db.credentials.pwd | b64enc }}  
{{- end }}